testWPF/Home.xaml

<Window x:Class="testWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="Fitness App XYZ - Home" Height="471" Width="503" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Image Name="myPic" Source="content/homeImage.png" Height="120" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <Button x:Name="buttonPicture" Content="Change pciture..." Background="Orange" Margin="145,135,145,0" VerticalAlignment="Top" Height="110" Click="buttonPicture_Click"/>
        <Button x:Name="inputDetails" Content="My Details" Background="Orange" Margin="10,250,10,10" Click="inputDetails_Click" Grid.RowSpan="2"/>
        <Button x:Name="button3" Content="Routines(disabled)" IsEnabled="False" Background="Orange" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="130" Height="110"/>
        <Button x:Name="buttonMoreInfo" Content="More Info" Background="Orange" Margin="0,135,10,0" Click="buttonMoreInfo_Click" HorizontalAlignment="Right" Width="130" Height="110" VerticalAlignment="Top"/>

    </Grid>
</Window>
