testWPF/Window2.xaml

<Window x:Class="testWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness App XYZ - Results" Height="471" Width="533" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Button x:Name="buttonBack" Content="Back" Background="Orange" Margin="10,325,0,9" Click="buttonBack_Click" HorizontalAlignment="Left" Width="212"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Total daily "/><Run Text="Carbs:"/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="15,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"><Run Text="Total daily "/><Run Text="Protein:"/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="16,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Total daily "/><Run Text="Fat:"/></TextBlock>
        <TextBlock x:Name="textBlockProtein" HorizontalAlignment="Left" Margin="119,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="textBlockFat" HorizontalAlignment="Left" Margin="97,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlockCarbs" HorizontalAlignment="Left" Margin="109,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="buttonHome" Content="Home" Background="Orange" Margin="0,324,20,10" Click="buttonHome_Click" HorizontalAlignment="Right" Width="212"/>
        <Label x:Name="label" Content="Total daily calories:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTotalDailyCals" HorizontalAlignment="Left" Margin="119,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="238,120,0,0" TextWrapping="Wrap" Text="Meals" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.177,0.794"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="82,167,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="165,167,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="310,167,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.188"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="384,167,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="238,167,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="455,167,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Protein:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="Carbs:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Fat:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBreakfastProtein" HorizontalAlignment="Left" Margin="82,186,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSnackOneProtein" HorizontalAlignment="Left" Margin="165,186,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSnackTwoProtein" HorizontalAlignment="Left" Margin="310,186,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.188"/>
        <TextBlock x:Name="textBlockSnackThreeProtein" HorizontalAlignment="Left" Margin="384,186,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLunchProtein" HorizontalAlignment="Left" Margin="238,186,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDinnerProtein" HorizontalAlignment="Left" Margin="455,186,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBreakfastCarbs" HorizontalAlignment="Left" Margin="82,204,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSnackOneCarbs" HorizontalAlignment="Left" Margin="165,204,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSnackTwoCarbs" HorizontalAlignment="Left" Margin="310,204,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.188"/>
        <TextBlock x:Name="textBlockSnackThreeCarbs" HorizontalAlignment="Left" Margin="384,204,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLunchCarbs" HorizontalAlignment="Left" Margin="238,204,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDinnerCarbs" HorizontalAlignment="Left" Margin="455,204,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBreakfastFat" HorizontalAlignment="Left" Margin="82,225,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSnackOneFat" HorizontalAlignment="Left" Margin="165,225,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSnackTwoFat" HorizontalAlignment="Left" Margin="310,225,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.188"/>
        <TextBlock x:Name="textBlockSnackThreeFat" HorizontalAlignment="Left" Margin="384,225,0,0" TextWrapping="Wrap" Text="Snack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLunchFat" HorizontalAlignment="Left" Margin="238,225,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDinnerFat" HorizontalAlignment="Left" Margin="455,225,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top"/>

    </Grid>
</Window>
